/* text styles */

.case-study h3 {
  font-family: var(--utility);
  color: var(--text-secondary);
  font-weight: 300;
  font-size: 24px;
  line-height: 130%;
  margin-bottom: 0px;

}

.case-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 16px;
}

.slab {
  margin-bottom: 32px;
}

.case-study {
  /* width: 900px; */
  /* margin-left: 16px;
  margin-right: 16px; */
}

.case-grid h3 {
  grid-column: 1/7;
}

div.chart {
  grid-column: 1/7;
  margin-bottom: 32px;
}

div.chart2 {
  grid-column: 1/7;

}

.fa-angle-left {
  padding-right: 8px;
}

.back {
  margin-top: 32px;

}


.caption-left {

  grid-column: 1/7;
}

.caption-right {

  grid-column: 1/4;
}

ul.template {
  list-style-type: decimal;
  list-style-position: inside;
  padding-left: 0;
  margin-bottom: 4px;
}

li.template {
  font-size: 18px;
  line-height: 130%;
  font-weight: 300;
}


.small {
  width: 70%;
}

/* .case-study {
  margin-top: 24px;
  margin-bottom: 24px;
} */

.case-section {
  margin-top: 24px;
}

.link {
  font-size: 18px;
  line-height: 140%;
  font-weight: 300;
  margin-bottom: 10px;
}

a.link {
  color: var(--accent-color)
}

img.desktop {
  display: none;
  width: 100%;
  padding-bottom: 8px;
  padding-top: 8px;
}

img.mobile {
  width: 100%;
  padding-bottom: 8px;
  padding-top: 8px;
}

img.full {
  width: 100%;
  padding-bottom: 8px;
  padding-top: 8px;
}


/* Media Queries */
@media screen and (min-width: 768px) {

  .case-study h3 {
    font-size: 32px;
    line-height: 130%;
  }

  .case-study {
    /* width: 900px; */
    margin-left: 32px;
    margin-right: 32px;
  }

  .case-section, .case-grid {
    margin-top: 24px;
  }

@media screen and (min-width: 1025px) {

  ul.template {
      margin-bottom: 10px;

  }

  .container-full {
    margin-top: -8px;
  }

  .case-study {
    width: 900px;
    margin: auto;
  }

  img.desktop {
    display: block;
    width: 100%;
    padding-bottom: 8px;
    padding-top: 40px;
  }

  img.mobile {
    display: none;
    width: 100%;
    padding-bottom: 8px;
    padding-top: 8px;
  }

  div.chart {
    grid-column: 1/4;
    height: 332px;
  }

  div.chart2 {
    grid-column: 4/7;
    height: 332px;


  }

.caption-left {
    grid-column: 1/4;

  }

.caption-right {
    grid-column: 4/7;


  }


@media screen and (min-width: 1440px) {
